#include <iostream>
#include <string>

using namespace std;

/*
Грузовой самолет должен пролететь с грузом из пункта А в пункт С через пункт В.
Емкость бака для топлива у самолета – 300литров. 

Потребление топлива на 1 км в зависимости от веса груза у самолета следующее:
- до 500 кг:
1 литров / км
- до 1000 кг:
4 литров / км
- до 1500 кг:
7 литров / км
- до 2000 кг:
9 литров / км.
- более 2000 кг – самолет не поднимает.

Пользователь вводит расстояние между пунктами А и В, и расстояние между пунктами В и С, а также вес груза. 
Программа должна рассчитать какое минимальное количество топлива необходимо для дозаправки самолету в пункте В, 
чтобы долететь из пункта А в пункт С. 
В случае невозможности преодолеть любое из расстояний – программа должна вывести сообщение о невозможности полета по введенному маршруту
*/

int main()
{
#pragma region ---===   Location   ===---

    setlocale(LC_ALL, "Rus");

#pragma endregion

#pragma region ---===   Constant   ===---

    const int bak = 300;

#pragma endregion

#pragma region ---===   Input   ===---

    int punktA_B;
    cout << "Введите расстоние между пунктами А и Б: ";
    cin >> punktA_B;

    int punktB_C;
    cout << "Введите расстоние между пунктами Б и С: ";
    cin >> punktB_C;

    int ves;
    cout << "Введите вес груза: ";
    cin >> ves;


#pragma endregion


}
